Received: (qmail 23182 invoked from network); 30 Dec 2010 18:45:23 -0000
Received: from unknown (HELO ourmailserver.com) (10.1.0.252)
  by ourmailserver.com with SMTP; 30 Dec 2010 18:45:23 -0000
Received: from omr-m11.mx.aol.com ([64.12.207.153])
  by ourmailserver.com with ESMTP; 30 Dec 2010 10:45:22 -0800
Received: from scmp-d41.mail.aol.com (scmp-d41.mail.aol.com [172.19.132.204]) by omr-m11.mx.aol.com (v117.7) with ESMTP id MAILOMRM117-fa9b4d1cd33b2a7; Thu, 30 Dec 2010 13:45:15 -0500
Received: from scomp@aol.net by scmp-d41.mail.aol.com; Thu, 30 Dec 2010 13:45:14 EST
To: fbl-abuse@outmailserver.com
From: scomp@aol.net
Date: Thu, 30 Dec 2010 13:45:14 EST
Subject: Email Feedback Report for IP 24.64.1.1
MIME-Version: 1.0
Content-Type: multipart/report; report-type=feedback-report; boundary="boundary-1138-29572-2659438-18612"
X-AOL-INRLY: ourdomain.com [24.64.1.1] scmp-d41
X-Loop: scomp
X-AOL-IP: 172.19.132.204
Message-ID: <201012301345.fa9b4d1cd33b2a7@omr-m11.mx.aol.com>

--boundary-1138-29572-2659438-18612
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit

This is an email abuse report for an email message with the message-id of WEB8-Qe6e5512333834e5792b28af4d88dc308@web8-q received from IP address 24.64.1.1 on Thu, 30 Dec 2010 09:23:16 -0500 (EST)

For information, please review the top portion of the following page:
http://postmaster.aol.com/tools/fbl.html

For information about AOL E-mail guidelines, please see
http://postmaster.aol.com/guidelines/

If you would like to cancel or change the configuration for your FBL please use the tool located at: 
http://postmaster.aol.com/waters/fbl_change_form.html


--boundary-1138-29572-2659438-18612
Content-Disposition: inline
Content-Type: message/feedback-report

Feedback-Type: abuse
User-Agent: AOL SComp
Version: 0.1
Received-Date: Thu, 30 Dec 2010 09:23:16 -0500 (EST)
Source-IP: 24.64.1.1
Reported-Domain: ourdomain.com
Redacted-Address: redacted
Redacted-Address: redacted@


--boundary-1138-29572-2659438-18612
Content-Type: message/rfc822
Content-Disposition: inline

Return-Path: <support@ourdomain.com>
Received: from mtain-dj08.r1000.mx.aol.com (mtain-dj08.r1000.mail.aol.com [172.19.187.144]) by air-df02.mail.aol.com (v129.4) with ESMTP id MAILINDF022-5ee74d1c96a81c4; Thu, 30 Dec 2010 09:26:48 -0500
Received: from ourdomain.com (ourdomain.com [24.64.1.1])
	by mtain-dj08.r1000.mx.aol.com (Internet Inbound) with SMTP id DCF633800021B
	for <redacted>; Thu, 30 Dec 2010 09:23:16 -0500 (EST)
Received: (qmail 9104 invoked from network); 30 Dec 2010 14:23:14 -0000
Received: from web8.local (10.1.0.252)
  by ourmailserver.com with SMTP; 30 Dec 2010 14:23:14 -0000
Received: from mail pickup service by web8.local with Microsoft SMTPSVC;
	 Thu, 30 Dec 2010 06:23:14 -0800
From: "Support" <support@ourdomain.com> 
To: redacted@aol.com
Date: Thu, 30 Dec 2010 06:23:14 -0800
Subject: Some Subject Line
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="_=aspNetEmail=_e47c4b2a8d0b4772ad7ec167c35c86d9"
X-Mailer: aspNetEmail ver 2.5.0.0
X-RCPT-TO: <redacted>
MIME-Version: 1.0
Message-ID: <WEB8e6e5512333834e5792b28af4d88dc308@web>
X-OriginalArrivalTime: 30 Dec 2010 14:23:14.0094 (UTC) FILETIME=[1810CCE0:01CBA82D]
x-aol-global-disposition: G
X-AOL-SCOLL-AUTHENTICATION: mail_rly_antispam_dkim-m202.1 ; domain : No domain found DKIM : none  
x-aol-sid: 3039cdbc9d0d4d1c95d4461c
X-AOL-IP: 24.64.1.1
X-AOL-SPF: domain : ourdomain.com SPF : pass



--_=aspNetEmail=_e47c4b2a8d0b4772ad7ec167c35c86d9
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

Dear USER

x
x
x
x

--_=aspNetEmail=_e47c4b2a8d0b4772ad7ec167c35c86d9
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<p>Dear USER</p>
x
x
x
x

--_=aspNetEmail=_e47c4b2a8d0b4772ad7ec167c35c86d9--


--boundary-1138-29572-2659438-18612--
